/* CUSTOMIZER */
export const ADD_COSTOMIZER = "ADD_COSTOMIZER";
export const ADD_LAYOUT = "ADD_LAYOUT";
export const ADD_SIDEBAR_TYPES = "ADD_SIDEBAR_TYPES";
export const ADD_SIDEBAR_SETTINGS = "ADD_SIDEBAR_SETTINGS";
export const ADD_COLOR = "ADD_COLOR";
export const ADD_MIX_BACKGROUND_LAYOUT = "ADD_MIX_BACKGROUND_LAYOUT";
export const ROUTER_ANIMATION = "ROUTER_ANIMATION";

/**
 *  User
 */
export const SET_USER = "SET_USER";
export const SET_AGENT = "SET_AGENT";

/**
 *  Header
 */
export const TRIGGER_SEARCH = "TRIGGER_SEARCH";
export const TRIGGER_SIDEBAR = "TRIGGER_SIDEBAR";

/**
 *  Monitoring
 */
export const SET_MONITORING_ACCOUNT = "SET_MONITORING_ACCOUNT";
export const TOGGLE_MONITORING_PRESENTATION = "TOGGLE_MONITORING_PRESENTATION";

/**
 *  Wallet
 */
export const SET_WALLETS = "SET_WALLETS";
export const SET_BALANCE = "SET_BALANCE";
export const SET_TOTAL_DEPOSIT = "SET_TOTAL_DEPOSIT";
export const SET_TOTAL_WITHDRAWAL = "SET_TOTAL_WITHDRAWAL";
export const SET_TOTAL_ACCOUNT_DEPOSIT = "SET_TOTAL_ACCOUNT_DEPOSIT";
export const SET_TOTAL_ACCOUNT_WITHDRAWAL = "SET_TOTAL_ACCOUNT_WITHDRAWAL";

/**
 *  Account
 */
export const SET_ACCOUNTS = "SET_ACCOUNTS";

/**
 *  Currency
 */
export const SET_CURRENCIES = "SET_CURRENCIES";
